<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin:0;
                padding:0;
            }
            .header{
                width: 100%;
                height: 200px;
                background-color: grey;
                position: sticky;
                left:0px;
                top:0px;
            }
            .main-content{
                margin-top:100px;
                width: 100%;
                height: 1200px;
                background-color: red;
            }
            .c{
                margin-top:100px;
                width: 100%;
                height: 1200px;
                background-color: green;
            }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="main-content">

    </div>
    <div class="main-content c">

    </div>
</body>
</html>