<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
           width: 100%; 
           height: 200px;
           background-color: blue;
           position: sticky;
           top: 0;
           left: 0;           
        }
        .main-content{
            margin-top:100px;
            width: 100%;
            height: 1200px;
            background-color: red;
            
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color: rgb(20, 23, 20);
            margin-top: 30px;
            position: fixed;
            bottom: 0px;
            
            
            
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="main-content">

    </div>
    <div class="footer">

    </div>
</body>
</html>