<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 200px;
            height: 200px;
            background-color: rgba(255, 153, 0, 0.884);

            position: relative; 

        }

        .second {
            width: 200px;
            height: 200px;
            background-color: blue;
             left: 87px;
            top: 66px; 
            position: absolute;
        }
        .third{
            width: 200px;
            height: 200px;
            background-color: green;
             left: 87px;
            top: 66px; 
            position: absolute;

        }
    </style>
</head>
<body>
    <div class="top">
        <div class="second">
            <div class="third"></div>
        </div>
    </div>
</body>
</html>