<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20vh;
            font-size: 50px;

        }
        .main .btn{
            background-color: blue;
            width: auto;
            margin-top: -40vh;
            font-size: 50px;
            cursor: pointer;
           
            border-start-end-radius: 50px;
            border-end-start-radius: 50px;
           
        }
        .main .btn:hover{
            background-color: bisque;
            color: red;
        }
    </style>
</head>
<body>
     <div class="main">
        <h1>1</h1>
     </div>
    <div class="main">
        <button id='btn1' onclick="icre" class="btn">Increament</button>
        <button id='btn2' class="btn">Decreament</button>
    </div>
    <script>
        let btn1 = document.getElementById('btn1');
        let btn2 = document.getElementById('btn2');

        function icre(){
            for(let i=0; i<=10 ; i++){
                icre.
            }
        }
    </script>
</body>
</html>