<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation{
        width: 200px;
        height: 200px;
        margin:auto;
        margin-top:100px;
        background-color: red;
        animation-name: box-change-color;
        animation-duration: 10s;
    }
    
            @keyframes box-change-color {
                   0%{background-color: green;width: 400px;}
                   10%{background-color: yellow;width: 500px;}
                   20%{background-color: indigo;width:800px;}
                   30%{background-color: gray;width: 700px;}
                   40%{background-color: orange;width: 800px;}
                   50%{background-color: black;width: 900px;}
                   60%{background-color: blue;width: 1000px;}
                   70%{background-color: purple;width: 1200px;}
                   80%{background-color: peru;width: 1300px;}
                   90%{background-color: silver;width: 1400px;}
                   100%{background-color: springgreen;width: 1500px;}
            }
    </style>
</head>
<body>
    <div class="animation">
        <h1>animation</h1>

    </div>
</body>
</html>