<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: olivedrab;
            box-shadow: 50px 40px 30px gold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }
        #box{
            width: 200px;
            height: 200px;
            background-color: olivedrab;
            box-shadow: 10px 20px gold, 20px 30px green ,30px 40px red, 40px 50px grey,50px 60px orange;

        }
    </style>
</head>
<body>
    <div id="box">
        <h1>
            hello welcome to javaScript
        </h1>
    </div>
    <div id="box">
        <h1>
            hello welcome to javaScript
        </h1>
    </div>
    <div id="box">
        <h1>
            hello welcome to javaScript
        </h1>
    </div>
    <div id="box">
        <h1>
            hello welcome to javaScript
        </h1>
    </div>
</body>
</html>