<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
           
            background-color: red;
            width: 350px;
            height: 300px;
            border: 10px solid blue;
            border: 5px double black;
            border: 3px dotted;
        }

        .separate-border-top-bottom{
            /* width: 300px;
            height: 200px;
            background-color: blue;
            border-top: 20px solid green;
            border-bottom:20px solid yellow; */
            width: 300px;
            height: 200px;
            background: blue;
           border-top:20px solid green;
           /* border-bottom: 30px solid black;
           padding: 20px;
           border-radius: 50px;
           border-radius: 20px;
           border-left: 20px solid red;
           border-right: 20px solid cyan; */
          
            
        }

        .separate-border-left-right{
            width: 300px;
            height: 200px;
            background-color: blue;
            border-left: 20px solid green;
            border-right:20px solid yellow;
           
        }

        .border-segregation{
            width: 300px;
            height: 200px;
            background-color: red;
            /* border-width: 30px;
            border-color: green;
            border-style: outset; */
            border:30px green outset;
        }

    </style>
</head>
<body>
    <h2>Welcome to Newton School</h2>
    <a href="https://google.com">click here</a>
    <p>Welcome to notepad</p>

    <div class="separate-border-top-bottom">

    </div>

    <div class="separate-border-left-right">

    </div>

</body>
</html>