<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .right{
            display: flex;
            justify-content: flex-end;
           
            margin-right: 300px;
            margin-top: 100px;          
        }
        .container .right form input{
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 10px;
            margin: 14px

        }
        .container .right .left{
            width: 500px;
            height: 500px;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.2aJXqLrfSCkJnBdwNbXx2AHaEJ&pid=Api&P=0);
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-flex;
            justify-content: start;
            align-items: center;
            margin-right: 300px;
            margin-top: 50px;
           

           
        }
       
            
       
    </style>
</head>
<body>
    <div class="container">
        
        <div class="right">
            <div class="left">

               
            </div>
           <form>
             <label for="name">First Name</label>
             <input type="text" placeholder="kamruddin" required>
             <label for="mobile" >Mobile</label>
             <input type="mobile" placeholder="8376677289983" required>
             <label for="email">Email</label>
             <input type="email" placeholder="abc@gmail.com" required>  
             <button>submit</button>
           </form>
          
        </div>


    </div>
    
</body>
</html>